# /WebContent/WEB-INF/method.properties
/model2/board/writeForm.do=writeForm
/model2/board/write.do=write
/model2/board/list.do=list
/model2/board/info.do=info
/model2/board/replyForm.do=info
/model2/board/reply.do=reply
/model2/board/updateForm.do=info
/model2/board/update.do=update
/model2/board/delete.do=delete
/model2/board/imgupload.do=imgupload
/model2/board/repdelete.do=repdelete
/model2/board/repupdate.do=repupdate
#chat
/model2/chat/chatform.do=chatform
#ajax
/model2/ajax/graph.do=graph

#dailycare
/model2/dailycare/dcdetail.do=dcdetail
/model2/dailycare/dcinsert.do=dcinsert
/model2/dailycare/dcupdate.do=dcupdate
/model2/dailycare/dcmemo.do=dcmemo
#/model2/dailycare/dcgraph.do=dcgraph

#calendar
/model2/calendar/calendar.do=calendar
/model2/calendar/addplan.do=addplan
/model2/calendar/planview.do=planview
/model2/calendar/plandelete.do=plandelete
/model2/calendar/planupdateForm.do=planview
/model2/calendar/planupdate.do=planupdate